{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Profile;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True",
    "Hangfire": "Data Source=.;Initial Catalog=ProfileHangfire;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
